server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /Users/artemzarankov/jsonrpc/pythonProject2/client2024test.crt;
    ssl_certificate_key /Users/artemzarankov/jsonrpc/pythonProject2/client2024test.key;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
